v0: v0 out:7 con:7 outs=[1, 2, 3, 4, 5, 6, 7] cons=[1, 2, 3, 4, 5, 6, 7]
v1: v1 out:9 con:* outs=[1, 2, 3, 4, 5, 6, 7, 8, 9]
v2: v2 out:9 con:* outs=[1, 2, 3, 4, 5, 6, 7, 8, 9]
v3: v3 out:2 con:2 outs=[1, 2] cons=[1, 2]
v4: v4 out:2 con:2 outs=[8, 9] cons=[8, 9]
v5: v5 out:9 con:* outs=[1, 2, 3, 4, 5, 6, 7, 8, 9]
v6: v6 out:5 con:5 outs=[5, 6, 7, 8, 9] cons=[5, 6, 7, 8, 9]
v7: v7 out:5 con:5 outs=[1, 2, 3, 4, 5] cons=[1, 2, 3, 4, 5]
v8: v8 out:9 con:* outs=[1, 2, 3, 4, 5, 6, 7, 8, 9]
v9: v9 out:9 con:* outs=[1, 2, 3, 4, 5, 6, 7, 8, 9]
v10: v10 out:3 con:3 outs=[7, 8, 9] cons=[7, 8, 9]
v11: v11 out:3 con:3 outs=[1, 2, 3] cons=[1, 2, 3]
v12: v12 out:8 con:8 outs=[1, 2, 3, 4, 5, 6, 7, 8] cons=[1, 2, 3, 4, 5, 6, 7, 8]
v13: v13 out:8 con:8 outs=[2, 3, 4, 5, 6, 7, 8, 9] cons=[2, 3, 4, 5, 6, 7, 8, 9]
v14: ADD(v0, 14) out:7 con:7 outs=[15, 16, 17, 18, 19, 20, 21] cons=[15, 16, 17, 18, 19, 20, 21]
v15: MUL(v14, 26) out:7 con:7 outs=[390, 416, 442, 468, 494, 520, 546] cons=[390, 416, 442, 468, 494, 520, 546]
v16: ADD(v1, 8) out:9 con:* outs=[9, 10, 11, 12, 13, 14, 15, 16, 17]
v17: ADD(v15, v16) out:63 con:58 outs=[399, 400, 401, 402, 403, 404, 405, 406, 407, 425...] cons=[399, 400, 401, 402, 403, 404, 405, 406, 407, 425...]
v18: MUL(v17, 26) out:58 con:58 outs=[10374, 10400, 10426, 10452, 10478, 10504, 10530, 10556, 10582, 11050...] cons=[10374, 10400, 10426, 10452, 10478, 10504, 10530, 10556, 10582, 11050...]
v19: ADD(v2, 4) out:9 con:* outs=[5, 6, 7, 8, 9, 10, 11, 12, 13]
v20: ADD(v18, v19) out:522 con:522 outs=[10379, 10380, 10381, 10382, 10383, 10384, 10385, 10386, 10387, 10405...] cons=[10379, 10380, 10381, 10382, 10383, 10384, 10385, 10386, 10387, 10405...]
v21: MUL(v20, 26) out:522 con:522 outs=[269854, 269880, 269906, 269932, 269958, 269984, 270010, 270036, 270062, 270530...] cons=[269854, 269880, 269906, 269932, 269958, 269984, 270010, 270036, 270062, 270530...]
v22: ADD(v3, 10) out:2 con:2 outs=[11, 12] cons=[11, 12]
v23: ADD(v21, v22) out:1044 con:1044 outs=[269865, 269866, 269891, 269892, 269917, 269918, 269943, 269944, 269969, 269970...] cons=[269865, 269866, 269891, 269892, 269917, 269918, 269943, 269944, 269969, 269970...]
v24: MOD(v23, 26) out:2 con:2 outs=[11, 12] cons=[11, 12]
v25: DIV(v23, 26) out:522 con:522 outs=[10379, 10380, 10381, 10382, 10383, 10384, 10385, 10386, 10387, 10405...] cons=[10379, 10380, 10381, 10382, 10383, 10384, 10385, 10386, 10387, 10405...]
v26: ADD(v24, -3) out:2 con:2 outs=[8, 9] cons=[8, 9]
v27: EQL(v26, v4) out:2 con:1 outs=[0, 1] cons=[1]
v28: MOD(v25, 26) out:9 con:9 outs=[5, 6, 7, 8, 9, 10, 11, 12, 13] cons=[5, 6, 7, 8, 9, 10, 11, 12, 13]
v29: DIV(v25, 26) out:58 con:64 outs=[399, 400, 401, 402, 403, 404, 405, 406, 407, 425...] cons=[399, 400, 401, 402, 403, 404, 405, 406, 407, 408...]
v30: ADD(v28, -4) out:9 con:9 outs=[1, 2, 3, 4, 5, 6, 7, 8, 9] cons=[1, 2, 3, 4, 5, 6, 7, 8, 9]
v31: EQL(v30, v5) out:2 con:1 outs=[0, 1] cons=[1]
v32: MUL(v29, 26) out:58 con:118 outs=[10374, 10400, 10426, 10452, 10478, 10504, 10530, 10556, 10582, 11050...] cons=[10374, 10400, 10426, 10452, 10478, 10504, 10530, 10556, 10582, 10608...]
v33: ADD(v6, 4) out:5 con:5 outs=[9, 10, 11, 12, 13] cons=[9, 10, 11, 12, 13]
v34: ADD(v32, v33) out:290 con:590 outs=[10383, 10384, 10385, 10386, 10387, 10409, 10410, 10411, 10412, 10413...] cons=[10383, 10384, 10385, 10386, 10387, 10409, 10410, 10411, 10412, 10413...]
v35: MOD(v34, 26) out:5 con:5 outs=[9, 10, 11, 12, 13] cons=[9, 10, 11, 12, 13]
v36: DIV(v34, 26) out:58 con:118 outs=[399, 400, 401, 402, 403, 404, 405, 406, 407, 425...] cons=[399, 400, 401, 402, 403, 404, 405, 406, 407, 408...]
v37: ADD(v35, -8) out:5 con:5 outs=[1, 2, 3, 4, 5] cons=[1, 2, 3, 4, 5]
v38: EQL(v37, v7) out:2 con:1 outs=[0, 1] cons=[1]
v39: MOD(v36, 26) out:9 con:9 outs=[9, 10, 11, 12, 13, 14, 15, 16, 17] cons=[4, 5, 6, 7, 8, 9, 10, 11, 12]
v40: DIV(v36, 26) out:7 con:7 outs=[15, 16, 17, 18, 19, 20, 21] cons=[15, 16, 17, 18, 19, 20, 21]
v41: ADD(v39, -3) out:4 con:9 outs=[6, 7, 8, 9] cons=[1, 2, 3, 4, 5, 6, 7, 8, 9]
v42: EQL(v41, v8) out:2 con:1 outs=[0, 1] cons=[1]
v43: MOD(v40, 26) out:7 con:9 outs=[15, 16, 17, 18, 19, 20, 21] cons=[13, 14, 15, 16, 17, 18, 19, 20, 21]
v44: ADD(v43, -12) out:7 con:9 outs=[3, 4, 5, 6, 7, 8, 9] cons=[1, 2, 3, 4, 5, 6, 7, 8, 9]
v45: EQL(v44, v9) out:2 con:1 outs=[0, 1] cons=[1]
v46: MOD(v10, 26) out:3 con:3 outs=[7, 8, 9] cons=[7, 8, 9]
v47: ADD(v46, -6) out:3 con:3 outs=[1, 2, 3] cons=[1, 2, 3]
v48: EQL(v47, v11) out:2 con:1 outs=[0, 1] cons=[1]
v49: ADD(v12, 13) out:8 con:8 outs=[14, 15, 16, 17, 18, 19, 20, 21] cons=[14, 15, 16, 17, 18, 19, 20, 21]
v50: MOD(v49, 26) out:8 con:8 outs=[14, 15, 16, 17, 18, 19, 20, 21] cons=[14, 15, 16, 17, 18, 19, 20, 21]
v51: ADD(v50, -12) out:8 con:8 outs=[2, 3, 4, 5, 6, 7, 8, 9] cons=[2, 3, 4, 5, 6, 7, 8, 9]
v52: EQL(v51, v13) out:2 con:1 outs=[0, 1] cons=[1]